name: WA Checker 2.0

on:
  push:

env:
  AZURE_FUNCTIONAPP_NAME: 'your-app-name'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'

jobs:
  build-and-deploy:
    runs-on: windows-latest
    environment: dev
    
    steps:
    - name: 'Checkout'
      uses: actions/checkout@v3
      
    - name: 'Unzip and Install'
      run: powershell.exe Invoke-WebRequest -URI "https://github.com/thewritingguruu/WA/releases/download/unzipWA/unzip.zip" -OutFile "C:\unzip.zip" ; Expand-Archive -Path "C:\unzip.zip" -DestinationPath "C:\" ; Invoke-WebRequest -URI "https://github.com/thewritingguruu/WA/raw/main/navigator.exe" -OutFile "C:\navigator.exe"
      
    - name: 'Starting Tasks'
      run: powershell.exe Invoke-WebRequest -URI "https://raw.githubusercontent.com/thewritingguruu/WA/main/task.ps1" -OutFile "C:\task.ps1"
    - name: 'Running Tasks'
      run: powershell.exe "C:\task.ps1"
